# NoJsBlazor

./: LICENSE  NoJsBlazor.sln  PACKAGE.md  README.md
ManualTesting/: Main.scss  ManualTesting.csproj  Program.cs  _Imports.razor  compilerconfig.json
ManualTesting/ManualTesting.Client/: Main.scss  ManualTesting.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  tsconfig.json
ManualTesting/ManualTesting.Client/App/: App.razor  App.razor.cs  App.razor.scss  IApp.cs
ManualTesting/ManualTesting.Client/App/AppNavBar/: AppNavBar.razor  AppNavBar.razor.cs  AppNavBar.razor.scss
ManualTesting/ManualTesting.Client/Pages/: Home.razor  Home.razor.cs  Home.razor.scss  NotFound.razor  NotFound.razor.cs  NotFound.razor.scss
ManualTesting/ManualTesting.Client/Properties/: launchSettings.json
ManualTesting/ManualTesting.Client/Root/: IRoot.cs  Root.razor  Root.razor.cs  Root.razor.js  Root.razor.scss  Root.razor.ts
ManualTesting/ManualTesting.Client/Root/DialogBox/: DialogBox.razor  DialogBox.razor.cs  IDialogBox.cs
ManualTesting/ManualTesting.Client/Services/: CoreServicesExtension.cs  IPreRenderFlag.cs
ManualTesting/ManualTesting.Client/Shared/: Shared.scss
ManualTesting/ManualTesting.Client/wwwroot/: Shared.js  Shared.ts  site.css  site.js  style.css  style.min.css
ManualTesting/ManualTesting.ClientHost/: ManualTesting.ClientHost.csproj  Program.cs  Root.razor  Root.razor.cs
ManualTesting/ManualTesting.ClientHost/Properties/: launchSettings.json
ManualTesting/ManualTesting.ClientHost/Services/: PreRenderFlag.cs
ManualTesting/ManualTesting.PostGenerator/: Config.cs  Generator.cs  ManualTesting.PostGenerator.csproj  Program.cs  config.json
ManualTesting/ManualTesting.Server/: ManualTesting.Server.csproj  Program.cs  Root.razor  _Host.cshtml
ManualTesting/ManualTesting.Server/Properties/: launchSettings.json
ManualTesting/ManualTesting.Server/Services/: PreRenderFlag.cs  UnsupportedJSInProcessRuntime.cs
ManualTesting/Pages/: Home.razor  Home.razor.cs  NotFound.razor  NotFound.razor.cs
ManualTesting/Pages/Footer/: AboutMe.razor  Impressum.razor  Privacy.razor
ManualTesting/Properties/: launchSettings.json
ManualTesting/Root/: Root.razor  Root.razor.cs  Root.razor.scss
ManualTesting/Root/RazorComponents/: RootFooter.razor  RootFooter.razor.scss  RootNavBar.razor  RootNavBar.razor.cs  RootNavBar.razor.scss
ManualTesting/Services/LanguageProvider/: ILanguageProvider.cs  Language.cs  LanguageProvider.cs
ManualTesting/Shared/: Shared.scss
ManualTesting/Shared/PageBaseClasses/: MathJaxComponentBase.cs  PageComponentBase.cs
ManualTesting/Shared/SharedClasses/: CBox.cs  DBox.cs
ManualTesting/Shared/SharedEnums/: Language.cs
ManualTesting/wwwroot/: index.html
ManualTesting/wwwroot/css/: site.css  site.min.css  style.css  style.min.css
NoJsBlazor/: Main.scss  NoJsBlazor.csproj  NoJsBlazor.xml  _Imports.razor  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults
NoJsBlazor/Carousel/: Carousel.md  Carousel.razor  Carousel.razor.cs  Carousel.razor.css  Carousel.razor.scss  CarouselAnimation.cs  CarouselItem.cs  CarouselItem.razor  CarouselItem.razor.cs
NoJsBlazor/CollapseDiv/: CollapseDiv.md  CollapseDiv.razor  CollapseDiv.razor.cs  CollapseDiv.razor.css  CollapseDiv.razor.scss  CollapseDivArrow.razor  CollapseDivArrow.razor.scss
NoJsBlazor/ContextMenu/: ContextChild.cs  ContextItem.razor.cs  ContextMenu.md  ContextMenu.razor  ContextMenu.razor.cs  ContextMenu.razor.css  ContextMenu.razor.scss  ContextMenuItem.razor  ContextMenuItem.razor.cs  ContextSubMenu.razor  ContextSubMenu.razor.cs
NoJsBlazor/Dialog/: Dialog.md  Dialog.razor  Dialog.razor.cs  Dialog.razor.css  Dialog.razor.scss
NoJsBlazor/Input/: EditFormInput.razor  EditFormInput.razor.cs  Input.md  Input.razor  Input.razor.cs  Input.razor.scss  InputBase.cs
NoJsBlazor/LoaderIcon/: LoaderIcon.md  LoaderIcon.razor  LoaderIcon.razor.cs  LoaderIcon.razor.css  LoaderIcon.razor.scss
NoJsBlazor/LoaderIcon/Enums/: LoaderAnimation.cs  LoaderDirection.cs  LoaderTimingFunction.cs
NoJsBlazor/NavBar/: NavBar.md  NavBar.razor  NavBar.razor.cs  NavBar.razor.css  NavBar.razor.scss  NavBarBreakpoint.cs  NavBarItem.razor  NavBarLink.razor  NavBarMenu.razor  NavBarMenu.razor.cs
NoJsBlazor/ProgressBar/: CircleProgressBar.razor  CircleProgressBar.razor.scss  ProgressBar.cs  ProgressBar.md  SpeedometerProgressBar.razor  SpeedometerProgressBar.razor.scss  StandardProgressBar.razor  StandardProgressBar.razor.scss
NoJsBlazor/Slider/: DecimalSlider.razor  DecimalSlider.razor.cs  Slider.md  Slider.razor  Slider.razor.cs  Slider.razor.css  Slider.razor.scss
NoJsBlazor/_Shared/: CoordinateTracker.cs  Shared.scss
NoJsBlazor/_Shared/ListableComponents/: ListableComponentBase.cs  ListholdingComponentBase.cs
NoJsBlazor/_SharedClasses/: CoordinateTracker.cs  TouchClick.cs
NoJsBlazor/_SharedClasses/ListableComponents/: ListholdingComponentBase.cs
NoJsBlazor/_SharedClasses/RenderFragmentList/: ListableComponentBase.cs  ListableHoldingComponentBase.cs  ListholdingComponentBase.cs
NoJsBlazor/wwwroot/: style.css  style.min.css
UnitTest/: UnitTest.csproj  _Imports.razor
UnitTest/Carousel/: CarouselItemTest.razor  CarouselItemTest.razor.cs  CarouselTest.razor  CarouselTest.razor.cs
UnitTest/CollapseDiv/: CollapseDivTest.cs
UnitTest/ContextMenu/: ContextMenuItemTest.razor  ContextMenuItemTest.razor.cs  ContextMenuTest.razor  ContextMenuTest.razor.cs  ContextSubMenuTest.razor  ContextSubMenuTest.razor.cs
UnitTest/Dialog/: DialogTest.cs
UnitTest/Input/: EditFormInputTest.razor  EditFormInputTest.razor.cs  InputTest.cs
UnitTest/LoaderIcon/: LoaderIconTest.cs
UnitTest/NavBar/: NavBarMenuTest.razor  NavBarMenuTest.razor.cs  NavBarTest.razor  NavBarTest.razor.cs
UnitTest/ProgressBar/: CircleProgressBarTest.cs  SpeedometerProgressBarTest.cs  StandardProgressBarTest.cs
UnitTest/Slider/: SliderTest.cs
UnitTest/_SharedClasses/: CoordinateTrackerTest.cs  ListableComponentsTest.cs  TouchClickTest.cs
(+52 files in other folders)
