<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>BL0007</NoWarn>
    <WarningsAsErrors>RZ2012</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.AspNetCore.Components.Rendering" />
    <Using Include="Microsoft.AspNetCore.Components.Forms" />
    <Using Include="Microsoft.AspNetCore.Components.Routing" />
    <Using Include="Microsoft.AspNetCore.Components.Web" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="Bunit" />
    <Using Include="NoJsBlazor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.18.60" />
    <PackageReference Include="bunit" Version="1.38.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoJsBlazor\NoJsBlazor.csproj" />
  </ItemGroup>

</Project>
