<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Title>NoJsBlazor</Title>
    <Description>Library for Blazor applications. It contains some UI components. This Library does not use any Javascript code, everything is implemented in Razor, (S)CSS and C#.</Description>
    <Authors>BlackWhiteYoshi</Authors>
    <PackageTags>C#;Blazor;HTML;CSS;UI;Component;Components;Library</PackageTags>

    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/BlackWhiteYoshi/NoJsBlazor</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BlackWhiteYoshi/NoJsBlazor.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageIconUrl>https://raw.githubusercontent.com/BlackWhiteYoshi/NoJsBlazor/master/ICON.png/</PackageIconUrl>
    <PackageIcon>ICON.png</PackageIcon>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Version>3.1.0</Version>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>$(ProjectDir)NoJsBlazor.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>BL0007</NoWarn>
    <WarningsAsErrors>RZ2012</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.AspNetCore.Components.Rendering" />
    <Using Include="Microsoft.AspNetCore.Components.Forms" />
    <Using Include="Microsoft.AspNetCore.Components.Routing" />
    <Using Include="Microsoft.AspNetCore.Components.Web" />
    <Using Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PACKAGE.md" Pack="True" PackagePath="/" />
    <None Include="..\ICON.png" Pack="True" PackagePath="/" />
    <None Include="..\LICENSE" Pack="True" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
  </ItemGroup>

</Project>
