<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Title>NoJsBlazor</Title>
    <Description>Library for Blazor applications. It contains some UI components. This Library does not use any Javascript code, everything is implemented in Razor, (S)CSS and C#.</Description>
    <Authors>BlackWhiteYoshi</Authors>
    <PackageTags>C#;Blazor;HTML;CSS;UI;Component;Components;Library</PackageTags>

    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/BlackWhiteYoshi/NoJsBlazor</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BlackWhiteYoshi/NoJsBlazor.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageIconUrl>https://raw.githubusercontent.com/BlackWhiteYoshi/NoJsBlazor/master/ICON.png</PackageIconUrl>
    <PackageIcon>ICON.png</PackageIcon>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Version>4.0.4</Version>
    <IsAotCompatible>true</IsAotCompatible>
    <DebugType>embedded</DebugType>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>$(ProjectDir)NoJsBlazor.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>BL0007</NoWarn>
    <WarningsAsErrors>RZ2012</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.AspNetCore.Components.Rendering" />
    <Using Include="Microsoft.AspNetCore.Components.Forms" />
    <Using Include="Microsoft.AspNetCore.Components.Routing" />
    <Using Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PACKAGE.md" Pack="True" PackagePath="/" />
    <None Include="..\ICON.png" Pack="True" PackagePath="/" />
    <None Include="..\LICENSE" Pack="True" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)'=='net8.0'" Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    <PackageReference Condition="'$(TargetFramework)'=='net9.0'" Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="InlineComposition" Version="1.4.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
